alias /webmail "/usr/local/www/squirrelmail"

<Directory "/usr/local/www/squirrelmail/">
    Options none
    AllowOverride Limit

    Order Deny,Allow
#    Deny from all
    Allow from All
</Directory>
