Alias /phpmyadmin/ "/usr/local/www/phpMyAdmin/"

<Directory "/usr/local/www/phpMyAdmin/">
    Options none
    AllowOverride Limit

    Order Deny,Allow
#    Deny from all
    Allow from All
</Directory>
